SERVER_PORT=8080

JAVA_MX=10G
BUILD_GRAPH=True
OFFICIAL=False
DOWNLOAD_DATA=False
BACKUP_GRAPH=False
GTFS_FILE=210126_ExportGTFS.zip
UPDATERS=True
GBFS_HOST=http://gbfs
GBFS_PORT=8089
GBFS_VERSION=1    
GTFS_RT_URL=https://efa.sta.bz.it/gtfs-r/
GTFS_FEED_ID=1