---
- hosts: calculate
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Login to GitHub Container Registry
      ansible.builtin.shell:
        cmd: echo "{{ docker_password }}" | docker login "{{ docker_host }}" --username "{{ docker_username }}" --password-stdin
    - name: Execute Docker deployment
      ansible.builtin.include_role:
        name: ansible-docker-deployment
      vars:
        # Both test and prod run on the same docker server, so we add a test/prod postfix to avoid both accessing the same folder
        docker_deployment_project_name: '{{ project_name }}-prod'
        docker_deployment_release_name: '{{ release_name }}'
        docker_deployment_release_files:
          - local: ../docker-compose.run.calculate.yml
            remote: docker-compose.yml
          - local: ../../.env
            remote: .env
        docker_deployment_execution_type: task