services:
  otp:
    image: ${DOCKER_IMAGE_OTP}:${DOCKER_TAG}
    restart: "no"
    environment:
      JAVA_MX: ${JAVA_MX}
      BUILD_GRAPH: ${BUILD_GRAPH}
      DOWNLOAD_DATA: ${DOWNLOAD_DATA}
      BACKUP_GRAPH: ${BACKUP_GRAPH}
      GTFS_FILE: ${GTFS_FILE}
      GBFS_HOST: ${GBFS_HOST}
      CARSHARING_HOST: ${CARSHARING_HOST}
      PARKING_HOST: ${PARKING_HOST}
      DRT_HOST: ${DRT_HOST}
      CHARGER_HOST: ${CHARGER_HOST}
      GBFS_VERSION: ${GBFS_VERSION}
      UPDATERS: ${UPDATERS}
      GEOCODER_BASEURL: ${GEOCODER_BASEURL}
      PARKING_BASEURL: ${PARKING_BASEURL}
      DRT_BASEURL: ${DRT_BASEURL}
      CHARGER_BASEURL: ${CHARGER_BASEURL}
      GTFS_RT_URL: ${GTFS_RT_URL}
      GTFS_FEED_ID: ${GTFS_FEED_ID}
      OTP_OFFICIAL: ${OTP_OFFICIAL}
      GTFS_URL_UPDATEHOOK: ${GTFS_URL_UPDATEHOOK}
    volumes:
      - ${EFS_FOLDER}:/data/
